{
  "name": "workfile",
  "private": true,
  "version": "0.1.0",
  "description": "Workfile: a personal work assistant for tracking annual goals, projects, updates and notes.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:artifact": "vite build --mode artifact && node scripts/to-artifact.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.19.1",
    "motion": "^13.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@stylexjs/unplugin": "^0.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "unplugin": "^2.3.11",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
